plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "1.6.13"
   openSource = true
   maintainer = "Sylvain Bertrand"
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid-geometry:0.12.0")
   api("org.apache.commons:commons-math3:3.3")
   api("org.apache.commons:commons-lang3:3.8.1")
   api("org.ejml:dense64:0.30")
}

testDependencies {
}
