buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.us.ihmc.gradle', name: 'ihmc-build', version: '0.0.16'
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.8
version = '1.0'

repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    maven {
        url "https://bengal.ihmc.us/nexus/content/repositories/thirdparty/"
    }
    maven {
    	url "http://maven.conveyal.com/"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile group: 'org.opentripplanner', name: 'otp', version: '0.19.0'

    compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
    compile ihmc.getProjectDependency(":IHMCJavaFXToolkit")
}
