buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.us.ihmc.gradle', name: 'ihmc-build', version: '0.0.16'
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.8
version = '1.0'

repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    maven {
        url "https://bengal.ihmc.us/nexus/content/repositories/thirdparty/"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile ihmc.getProjectDependency(":IHMCRoboticsToolkit")
    compile ihmc.getProjectDependency(":IHMCJavaToolkit")
    compile ihmc.getProjectDependency(":IHMCJavaFXToolkit")
    testCompile "org.junit:junit:4.11"
}
